# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/intlstate

# Command Line History (newest to oldest):
:q
|2,0,1512744225,,"q"
:close
|2,0,1512744223,,"close"
:q!
|2,0,1512744220,,"q!"
:wq
|2,0,1512744214,,"wq"
:w
|2,0,1512744207,,"w"
:tabnew $MYVIMRC
|2,0,1512744164,,"tabnew $MYVIMRC"
:map - ddp
|2,0,1512744115,,"map - ddp"
:map _ ddkP
|2,0,1512744095,,"map _ ddkP"
:map _ ddP
|2,0,1512744059,,"map _ ddP"
:scp://seand@dev2//u2/web/jsp/OnsiteReg/SVS18/web.cfg
|2,0,1512511216,,"scp://seand@dev2//u2/web/jsp/OnsiteReg/SVS18/web.cfg"
:scp dev2:/u2/web/jsp/OnsiteReg/SVS18/web.cfg
|2,0,1512511058,,"scp dev2:/u2/web/jsp/OnsiteReg/SVS18/web.cfg"
:unmap -
|2,0,1512510923,,"unmap -"
:map 
|2,0,1512500361,,"map "
:map - yyPd$
|2,0,1512500280,,"map - yyPd$"
:map yyPd$
|2,0,1512500263,,"map yyPd$"
:map - yyP
|2,0,1512500243,,"map - yyP"
:map - ddjp
|2,0,1512500077,,"map - ddjp"
:tabnew
|2,0,1512500000,,"tabnew"
:s
|2,0,1512414202,,"s"
:sav first.sh
|2,0,1512413726,,"sav first.sh"
:cd scripts\
|2,0,1512413718,,"cd scripts\\"
:cd CSI\
|2,0,1512413713,,"cd CSI\\"
:cd ..
|2,0,1512413704,,"cd .."
:cd csi
|2,0,1512413698,,"cd csi"
:mkdir scripts
|2,0,1512413666,,"mkdir scripts"
:pwd
|2,0,1512413645,,"pwd"
:wclose
|2,0,1512057110,,"wclose"
:sav badgeNumbers.txt
|2,0,1511986961,,"sav badgeNumbers.txt"
:cd PBX18\
|2,0,1511986426,,"cd PBX18\\"
:cloe
|2,0,1511977065,,"cloe"
:w\
|2,0,1511976672,,"w\\"
:'<,'>sort
|2,0,1511972544,,"'<,'>sort"
:sort
|2,0,1511972056,,"sort"
:reg
|2,0,1511971668,,"reg"
:'<,'>close
|2,0,1511964601,,"'<,'>close"
:help redo-register
|2,0,1511902328,,"help redo-register"
:help register
|2,0,1511902247,,"help register"
:quit
|2,0,1511379754,,"quit"
:w!
|2,0,1511379746,,"w!"
:e $MYVIMRC
|2,0,1511379710,,"e $MYVIMRC"
:e $MYVIMRC\
|2,0,1511379702,,"e $MYVIMRC\\"
:'<,'>
|2,0,1511379594,,"'<,'>"
:messages
|2,0,1511379534,,"messages"
:help :messages
|2,0,1511379424,,"help :messages"
:help echo
|2,0,1511379209,,"help echo"
:e $VIMRC
|2,0,1511378768,,"e $VIMRC"
:PluginInstall
|2,0,1510679613,,"PluginInstall"
:colorscheme office-dark
|2,0,1510679572,,"colorscheme office-dark"
:colorschme office-dark
|2,0,1510679559,,"colorschme office-dark"
:e _vimrc
|2,0,1510679448,,"e _vimrc"

# Search String History (newest to oldest):
?/intlstate
|2,1,1512511400,47,"intlstate"
?/intl
|2,1,1512511368,47,"intl"
?/green
|2,1,1510460687,47,"green"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1512511475,""
""1	LINE	0
	See!
|3,1,1,1,1,0,1512744146,"See!"
"2	LINE	0
	See!
|3,0,2,1,1,0,1512744146,"See!"
"3	LINE	0
	See!
|3,0,3,1,1,0,1512744145,"See!"
"4	LINE	0
	See!
|3,0,4,1,1,0,1512744145,"See!"
"5	LINE	0
	See!
|3,0,5,1,1,0,1512744145,"See!"
"6	LINE	0
	See!
|3,0,6,1,1,0,1512744145,"See!"
"7	LINE	0
	See!
|3,0,7,1,1,0,1512744145,"See!"
"8	LINE	0
	See!
|3,0,8,1,1,0,1512744144,"See!"
"9	LINE	0
	See!
|3,0,9,1,1,0,1512744144,"See!"
"-	CHAR	0
	3. Enter Demographic Codes
|3,0,36,0,1,0,1512500366,"3. Enter Demographic Codes"

# File marks:
'0  4  0  ~\NERD_tree_1
|4,48,4,0,1512744225,"~\\NERD_tree_1"
'1  4  0  ~\CSI\scripts\NERD_tree_1
|4,49,4,0,1512511768,"~\\CSI\\scripts\\NERD_tree_1"
'2  4  0  ~\CSI\PBX18\NERD_tree_1
|4,50,4,0,1512405313,"~\\CSI\\PBX18\\NERD_tree_1"
'3  3  0  ~\CSI\PBX18\NERD_tree_1
|4,51,3,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
'4  4  0  ~\CSI\PBX18\NERD_tree_1
|4,52,4,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
'5  1  0  ~\CSI\NERD_tree_1
|4,53,1,0,1512055870,"~\\CSI\\NERD_tree_1"
'6  1  0  ~\CSI\NERD_tree_1
|4,54,1,0,1512055855,"~\\CSI\\NERD_tree_1"
'7  4  0  ~\CSI\NPEE18\18Confirmations\NERD_tree_1
|4,55,4,0,1511990433,"~\\CSI\\NPEE18\\18Confirmations\\NERD_tree_1"
'8  11  3  ~\CSI\NERD_tree_1
|4,56,11,3,1511989352,"~\\CSI\\NERD_tree_1"
'9  12  3  ~\CSI\NERD_tree_1
|4,57,12,3,1511989352,"~\\CSI\\NERD_tree_1"

# Jumplist (newest first):
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1512744225,"~\\NERD_tree_1"
-'  10  2  ~\NERD_tree_1
|4,39,10,2,1512743989,"~\\NERD_tree_1"
-'  1  0  ~\NERD_tree_1
|4,39,1,0,1512743989,"~\\NERD_tree_1"
-'  4  0  ~\CSI\scripts\NERD_tree_1
|4,39,4,0,1512511768,"~\\CSI\\scripts\\NERD_tree_1"
-'  4  0  ~\CSI\scripts\NERD_tree_1
|4,39,4,0,1512511768,"~\\CSI\\scripts\\NERD_tree_1"
-'  5  2  ~\CSI\scripts\NERD_tree_1
|4,39,5,2,1512511341,"~\\CSI\\scripts\\NERD_tree_1"
-'  1  0  ~\CSI\scripts\NERD_tree_1
|4,39,1,0,1512511341,"~\\CSI\\scripts\\NERD_tree_1"
-'  1  0  scp://seand@dev2//u2/web/jsp/OnsiteReg/SVS18/web.cfg
|4,39,1,0,1512511341,"scp://seand@dev2//u2/web/jsp/OnsiteReg/SVS18/web.cfg"
-'  5  2  ~\CSI\scripts\NERD_tree_1
|4,39,5,2,1512511341,"~\\CSI\\scripts\\NERD_tree_1"
-'  1  0  ~\CSI\scripts\NERD_tree_1
|4,39,1,0,1512511341,"~\\CSI\\scripts\\NERD_tree_1"
-'  1  0  scp://seand@dev2//u2/web/jsp/OnsiteReg/SVS18/web.cfg
|4,39,1,0,1512511341,"scp://seand@dev2//u2/web/jsp/OnsiteReg/SVS18/web.cfg"
-'  10  147  ~\CSI\scripts\first.sh
|4,39,10,147,1512500000,"~\\CSI\\scripts\\first.sh"
-'  10  147  ~\CSI\scripts\first.sh
|4,39,10,147,1512500000,"~\\CSI\\scripts\\first.sh"
-'  10  147  ~\CSI\scripts\first.sh
|4,39,10,147,1512500000,"~\\CSI\\scripts\\first.sh"
-'  10  147  ~\CSI\scripts\first.sh
|4,39,10,147,1512500000,"~\\CSI\\scripts\\first.sh"
-'  7  26  ~\CSI\scripts\first.sh
|4,39,7,26,1512414206,"~\\CSI\\scripts\\first.sh"
-'  7  26  ~\CSI\scripts\first.sh
|4,39,7,26,1512414206,"~\\CSI\\scripts\\first.sh"
-'  7  26  ~\CSI\scripts\first.sh
|4,39,7,26,1512414206,"~\\CSI\\scripts\\first.sh"
-'  7  26  ~\CSI\scripts\first.sh
|4,39,7,26,1512414206,"~\\CSI\\scripts\\first.sh"
-'  1  0  ~\CSI\scripts\first.sh
|4,39,1,0,1512413782,"~\\CSI\\scripts\\first.sh"
-'  1  0  ~\CSI\scripts\first.sh
|4,39,1,0,1512413782,"~\\CSI\\scripts\\first.sh"
-'  1  0  ~\CSI\scripts\first.sh
|4,39,1,0,1512413782,"~\\CSI\\scripts\\first.sh"
-'  1  0  ~\CSI\scripts\first.sh
|4,39,1,0,1512413782,"~\\CSI\\scripts\\first.sh"
-'  58  19  ~\CSI\notes\dbsetup.txt
|4,39,58,19,1512413632,"~\\CSI\\notes\\dbsetup.txt"
-'  58  19  ~\CSI\notes\dbsetup.txt
|4,39,58,19,1512413632,"~\\CSI\\notes\\dbsetup.txt"
-'  58  19  ~\CSI\notes\dbsetup.txt
|4,39,58,19,1512413632,"~\\CSI\\notes\\dbsetup.txt"
-'  58  19  ~\CSI\notes\dbsetup.txt
|4,39,58,19,1512413632,"~\\CSI\\notes\\dbsetup.txt"
-'  4  0  ~\CSI\PBX18\NERD_tree_1
|4,39,4,0,1512405313,"~\\CSI\\PBX18\\NERD_tree_1"
-'  4  0  ~\CSI\PBX18\NERD_tree_1
|4,39,4,0,1512405313,"~\\CSI\\PBX18\\NERD_tree_1"
-'  4  0  ~\CSI\PBX18\NERD_tree_1
|4,39,4,0,1512405313,"~\\CSI\\PBX18\\NERD_tree_1"
-'  4  0  ~\CSI\PBX18\NERD_tree_1
|4,39,4,0,1512405313,"~\\CSI\\PBX18\\NERD_tree_1"
-'  16  2  ~\CSI\PBX18\NERD_tree_1
|4,39,16,2,1512161263,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\NERD_tree_1
|4,39,1,0,1512161263,"~\\CSI\\PBX18\\NERD_tree_1"
-'  16  2  ~\CSI\PBX18\NERD_tree_1
|4,39,16,2,1512161263,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\NERD_tree_1
|4,39,1,0,1512161263,"~\\CSI\\PBX18\\NERD_tree_1"
-'  16  2  ~\CSI\PBX18\NERD_tree_1
|4,39,16,2,1512161263,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\NERD_tree_1
|4,39,1,0,1512161263,"~\\CSI\\PBX18\\NERD_tree_1"
-'  16  2  ~\CSI\PBX18\NERD_tree_1
|4,39,16,2,1512161263,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\NERD_tree_1
|4,39,1,0,1512161263,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\badgeNumbers.txt
|4,39,1,0,1512161262,"~\\CSI\\PBX18\\badgeNumbers.txt"
-'  1  0  ~\CSI\PBX18\badgeNumbers.txt
|4,39,1,0,1512161262,"~\\CSI\\PBX18\\badgeNumbers.txt"
-'  1  0  ~\CSI\PBX18\badgeNumbers.txt
|4,39,1,0,1512161262,"~\\CSI\\PBX18\\badgeNumbers.txt"
-'  1  0  ~\CSI\PBX18\badgeNumbers.txt
|4,39,1,0,1512161262,"~\\CSI\\PBX18\\badgeNumbers.txt"
-'  3  0  ~\CSI\PBX18\NERD_tree_1
|4,39,3,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
-'  4  0  ~\CSI\PBX18\NERD_tree_1
|4,39,4,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
-'  3  0  ~\CSI\PBX18\NERD_tree_1
|4,39,3,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
-'  4  0  ~\CSI\PBX18\NERD_tree_1
|4,39,4,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
-'  3  0  ~\CSI\PBX18\NERD_tree_1
|4,39,3,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
-'  4  0  ~\CSI\PBX18\NERD_tree_1
|4,39,4,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
-'  3  0  ~\CSI\PBX18\NERD_tree_1
|4,39,3,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
-'  4  0  ~\CSI\PBX18\NERD_tree_1
|4,39,4,0,1512160205,"~\\CSI\\PBX18\\NERD_tree_1"
-'  15  2  ~\CSI\PBX18\NERD_tree_1
|4,39,15,2,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  16  2  ~\CSI\PBX18\NERD_tree_1
|4,39,16,2,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\NERD_tree_1
|4,39,1,0,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  15  2  ~\CSI\PBX18\NERD_tree_1
|4,39,15,2,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  16  2  ~\CSI\PBX18\NERD_tree_1
|4,39,16,2,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\NERD_tree_1
|4,39,1,0,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  15  2  ~\CSI\PBX18\NERD_tree_1
|4,39,15,2,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  16  2  ~\CSI\PBX18\NERD_tree_1
|4,39,16,2,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\NERD_tree_1
|4,39,1,0,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  15  2  ~\CSI\PBX18\NERD_tree_1
|4,39,15,2,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  16  2  ~\CSI\PBX18\NERD_tree_1
|4,39,16,2,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\NERD_tree_1
|4,39,1,0,1512144387,"~\\CSI\\PBX18\\NERD_tree_1"
-'  1  0  ~\CSI\PBX18\badgeNumbers.txt
|4,39,1,0,1512144386,"~\\CSI\\PBX18\\badgeNumbers.txt"
-'  1  0  ~\CSI\PBX18\badgeNumbers.txt
|4,39,1,0,1512144386,"~\\CSI\\PBX18\\badgeNumbers.txt"
-'  1  0  ~\CSI\PBX18\badgeNumbers.txt
|4,39,1,0,1512144386,"~\\CSI\\PBX18\\badgeNumbers.txt"
-'  1  0  ~\CSI\PBX18\badgeNumbers.txt
|4,39,1,0,1512144386,"~\\CSI\\PBX18\\badgeNumbers.txt"
-'  34  0  ~\CSI\notes\dbsetup.txt
|4,39,34,0,1512061871,"~\\CSI\\notes\\dbsetup.txt"
-'  34  0  ~\CSI\notes\dbsetup.txt
|4,39,34,0,1512061871,"~\\CSI\\notes\\dbsetup.txt"
-'  34  0  ~\CSI\notes\dbsetup.txt
|4,39,34,0,1512061871,"~\\CSI\\notes\\dbsetup.txt"
-'  34  0  ~\CSI\notes\dbsetup.txt
|4,39,34,0,1512061871,"~\\CSI\\notes\\dbsetup.txt"
-'  31  13  ~\CSI\notes\dbsetup.txt
|4,39,31,13,1512061855,"~\\CSI\\notes\\dbsetup.txt"
-'  31  13  ~\CSI\notes\dbsetup.txt
|4,39,31,13,1512061855,"~\\CSI\\notes\\dbsetup.txt"
-'  31  13  ~\CSI\notes\dbsetup.txt
|4,39,31,13,1512061855,"~\\CSI\\notes\\dbsetup.txt"
-'  31  13  ~\CSI\notes\dbsetup.txt
|4,39,31,13,1512061855,"~\\CSI\\notes\\dbsetup.txt"
-'  32  16  ~\CSI\notes\dbsetup.txt
|4,39,32,16,1512061835,"~\\CSI\\notes\\dbsetup.txt"
-'  32  16  ~\CSI\notes\dbsetup.txt
|4,39,32,16,1512061835,"~\\CSI\\notes\\dbsetup.txt"
-'  32  16  ~\CSI\notes\dbsetup.txt
|4,39,32,16,1512061835,"~\\CSI\\notes\\dbsetup.txt"
-'  32  16  ~\CSI\notes\dbsetup.txt
|4,39,32,16,1512061835,"~\\CSI\\notes\\dbsetup.txt"
-'  21  0  ~\CSI\notes\dbsetup.txt
|4,39,21,0,1512061076,"~\\CSI\\notes\\dbsetup.txt"
-'  21  0  ~\CSI\notes\dbsetup.txt
|4,39,21,0,1512061076,"~\\CSI\\notes\\dbsetup.txt"
-'  21  0  ~\CSI\notes\dbsetup.txt
|4,39,21,0,1512061076,"~\\CSI\\notes\\dbsetup.txt"
-'  21  0  ~\CSI\notes\dbsetup.txt
|4,39,21,0,1512061076,"~\\CSI\\notes\\dbsetup.txt"
-'  1  0  ~\CSI\notes\dbsetup.txt
|4,39,1,0,1512056903,"~\\CSI\\notes\\dbsetup.txt"
-'  1  0  ~\CSI\notes\dbsetup.txt
|4,39,1,0,1512056903,"~\\CSI\\notes\\dbsetup.txt"
-'  1  0  ~\CSI\notes\dbsetup.txt
|4,39,1,0,1512056903,"~\\CSI\\notes\\dbsetup.txt"
-'  1  0  ~\CSI\notes\dbsetup.txt
|4,39,1,0,1512056903,"~\\CSI\\notes\\dbsetup.txt"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"
-'  1  0  ~\CSI\NERD_tree_1
|4,39,1,0,1512055870,"~\\CSI\\NERD_tree_1"

# History of marks within files (newest to oldest):

> ~\NERD_tree_1
	*	1512744223	0
	"	4	0
	.	1	0
	+	1	0

> ~\_vimrc
	*	1512744207	0
	"	56	9
	^	56	10
	.	56	9
	+	51	16
	+	53	5
	+	40	0
	+	1	0
	+	28	0
	+	15	27
	+	12	17
	+	40	0
	+	42	0
	+	12	21
	+	13	0
	+	11	17
	+	51	16
	+	12	29
	+	49	0
	+	44	0
	+	45	18
	+	38	0
	+	39	26
	+	43	29
	+	25	0
	+	21	23
	+	47	0
	+	46	16
	+	21	23
	+	22	0
	+	24	26
	+	21	23
	+	54	9
	+	56	9

> ~\CSI\scripts\NERD_tree_1
	*	1512511767	0
	"	4	0
	.	1	0
	+	1	0

> scp://seand@dev2//u2/web/jsp/OnsiteReg/SVS18/web.cfg
	*	1512511459	0
	"	41	13
	^	41	14
	.	41	13
	+	41	13

> ~\CSI\notes\dbsetup.txt
	*	1512500420	0
	"	58	19
	^	58	20
	.	59	0
	+	34	0
	+	10	49
	+	3	21
	+	5	12
	+	19	1
	+	19	0
	+	19	15
	+	19	0
	+	15	7
	+	13	8
	+	15	9
	+	18	37
	+	19	0
	+	18	25
	+	19	118
	+	20	26
	+	23	0
	+	21	0
	+	34	0
	+	21	42
	+	24	10
	+	23	10
	+	24	12
	+	23	25
	+	24	27
	+	23	112
	+	25	2
	+	33	0
	+	26	11
	+	29	17
	+	26	2
	+	29	1
	+	26	1
	+	29	1
	+	28	0
	+	27	8
	+	32	1
	+	19	0
	+	16	38
	+	17	38
	+	18	34
	+	33	1
	+	30	3
	+	31	26
	+	29	20
	+	28	1
	+	29	1
	+	27	22
	+	29	9
	+	28	46
	+	32	15
	+	33	11
	+	34	9
	+	35	14
	+	31	19
	+	32	0
	+	33	0
	+	32	33
	+	35	13
	+	32	0
	+	31	29
	+	32	33
	+	33	12
	+	34	9
	+	35	13
	+	34	9
	+	33	12
	+	35	29
	+	36	31
	+	35	29
	+	36	34
	+	37	26
	+	35	27
	+	33	13
	+	32	28
	+	39	94
	+	5	50
	+	47	39
	+	40	31
	+	45	12
	+	49	15
	+	50	0
	+	58	0
	+	56	12
	+	36	22
	+	56	19
	+	52	10
	+	58	26
	+	71	0
	+	67	79
	+	68	0
	+	71	0
	+	74	27
	+	72	19
	+	58	20
	+	58	0
	+	59	0

> ~\CSI\PBX18\NERD_tree_1
	*	1512405311	0
	"	4	0
	.	1	0
	+	1	0

> ~\CSI\PBX18\badgeNumbers.txt
	*	1512405309	0
	"	19	17
	^	14	16
	.	11	0
	+	1	0
	+	11	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	15	0
	+	19	0
	+	11	18
	+	12	18
	+	13	18
	+	3	0
	+	5	0
	+	3	0
	+	6	0
	+	7	0
	+	6	39
	+	12	0
	+	18	0
	+	16	0
	+	15	0
	+	14	0
	+	15	0
	+	14	15
	+	11	0

> ~\CSI\notes\event-setup
	*	1512057115	0
	"	7	0
	^	7	0
	.	7	0
	+	7	0

> ~\CSI\notes\NERD_tree_1
	*	1512056953	0
	"	9	11
	.	1	0
	+	1	0

> ~\CSI\NERD_tree_1
	*	1512055863	0
	"	1	0
	.	1	0
	+	1	0

> ~\CSI\NERD_tree_2
	*	1512055862	0
	"	4	0
	.	1	0
	+	1	0

> C:\NERD_tree_1
	*	1512055809	0
	"	4	0
	.	1	0
	+	1	0

> ~\CSI\NPEE18\18Confirmations\NERD_tree_1
	*	1511990431	0
	"	4	0
	.	1	0
	+	1	0

> ~\CSI\NPEE18\18Confirmations\confirm_list
	*	1511990421	0
	"	11	30
	^	27	0
	.	53	0
	+	1	0
	+	28	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	32	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0

> H:\NERD_tree_1
	*	1511977067	0
	"	4	0
	.	1	0
	+	1	0

> C:\Program Files (x86)\Vim\vim80\doc\undo.txt
	*	1511964607	0
	"	406	21
	^	406	22

> C:\Program Files (x86)\Vim\vim80\doc\sponsor.txt
	*	1511902247	0
	"	31	0

> C:\Program Files (x86)\Vim\vim80\doc\message.txt
	*	1511379662	0
	"	93	29

> C:\Program Files (x86)\Vim\vim80\doc\eval.txt
	*	1511379419	0
	"	9448	45

> ~\CSI\NPEE18\18Confirmations\$VIMRC
	*	1511378768	0
	"	1	0

> ~\CSI\TRAIN18_Docs\Confirmation Files\NERD_tree_1
	*	1511277789	0
	"	4	0
	.	1	0
	+	1	0

> ~\CSI\TRAIN18_Docs\Confirmation Files\9990KCON.txt
	*	1511277789	0
	"	201	0

> C:\Windows\System32\drivers\etc\NERD_tree_1
	*	1510953792	0
	"	4	0
	.	1	0
	+	1	0

> C:\Windows\System32\drivers\etc\hosts
	*	1510953792	0
	"	62	0

> ~\CSI\repbexpo18confirmations\web.cfg
	*	1510930801	0
	"	16	0

> ~\CSI\repbexpo18confirmations\NERD_tree_1
	*	1510929002	0
	"	4	0
	.	1	0
	+	1	0

> H:\_vimrc
	*	1510692726	0
	"	36	0

> ~\e _vimrc
	*	1510679439	0
	"	1	0

> ~\NERD_tree_2
	*	1510670102	0
	"	4	0
	.	1	0
	+	1	0

> ~\littleblackbook\package.json
	*	1510633845	0
	"	10	0

> ~\littleblackbook\public\index.html
	*	1510633826	0
	"	1	0

> ~\littleblackbook\server.js
	*	1510633824	0
	"	20	0
	^	20	2
	.	20	0
	+	11	1
	+	20	1
	+	11	0
	+	20	0

> ~\littleblackbook\src\app.js
	*	1510633820	0
	"	58	22

> ~\littleblackbook\NERD_tree_1
	*	1510631735	0
	"	18	12
	.	1	0
	+	1	0

> ~\littleblackbook\www\NERD_tree_1
	*	1510631266	0
	"	4	0
	.	1	0
	+	1	0

> ~\littleblackbook\www\bundle.js
	*	1510631266	0
	"	17213	0

> ~\.vimrc
	*	1510460760	0
	"	1	0

> ~\.vim\bundle\dante.vim\colors\dante.vim
	*	1510460701	0
	"	28	34

> ~\.vim\bundle\dante.vim\colors\NERD_tree_1
	*	1510460546	0
	"	4	0
	.	1	0
	+	1	0

> ~\[Vundle] Installer
	*	1510459220	0
	"	5	0
	.	1	0
	+	1	0
