""""""""""""""""""""""""""""""
"VimWiki Settings
""""""""""""""""""""""""""""""
let home_wiki = {}
let home_wiki.path = '~/wikis/home/'

let zcb_tycoon_wiki = {}
let zcb_tycoon_wiki.path = '~/wikis/zcb_tycoon/'

let task_wiki = {}
let task_wiki.path = '~/wikis/tasks/'

let games_wiki = {}
let games_wiki.path = '~/games/games.wiki/'

let aural_aesthetics_wiki = {}
let aural_aesthetics_wiki.path = '~/aural_aesthetics/'

" Need to be move to games or their own.
let mage_wiki = {}
let mage_wiki.path = '~/wodwiki/mage.wiki/'

let numenera_wiki = {}
let numenera_wiki.path = '~/numenera/bird_wiki/'

let pirate_wiki = {}
let pirate_wiki.path = '~/7thSea/game_wiki/'

let workout_wiki = {}
let workout_wiki.path = '~/workout.wiki/'

""""""""""""""""""""""""""""""
"VimWiki Settings
""""""""""""""""""""""""""""""
let home_wiki = {}
let home_wiki.path = '~/wikis/home/'
let g:vimwiki_list = [home_wiki, zcb_tycoon_wiki,task_wiki,games_wiki, aural_aesthetics_wiki, workout_wiki]
